{
  "appId": "com.stefano.workout",
  "appName": "Hybrid Training System",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"],
      "skipNativeAuth": true
    }
  }
}
